{
	"folder_history":
	[
	],
	"last_window_id": 7,
	"settings":
	{
		"new_window_height": 487.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"export",
						"export_data"
					],
					[
						"fu",
						"function	function"
					],
					[
						"num",
						"num_y"
					],
					[
						"bce",
						"bcelllist1"
					],
					[
						"cod",
						"code	Tag"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"git",
						"Github: Open File"
					],
					[
						"gi",
						"Github: Repository"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"repl",
						"SublimeREPL: Shell"
					],
					[
						"REPL",
						"SublimeREPL: Lua"
					],
					[
						"enble",
						"Package Control: Enable Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"",
						"CTags: Show Symbols (all)"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remv",
						"Package Control: Remove Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"en",
						"Package Control: Enable Package"
					],
					[
						"package",
						"Package Control: Disable Package"
					],
					[
						"pa",
						"Package Control: Enable Package"
					],
					[
						"pae",
						"Package Control: Enable Package"
					],
					[
						"packag",
						"Package Control: Enable Package"
					],
					[
						"pac",
						"Package Control: Enable Package"
					],
					[
						"pacal",
						"Package Control: Enable Package"
					],
					[
						"packagec",
						"Package Control: Enable Package"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"packa",
						"Preferences: Package Control Settings – User"
					],
					[
						"package Control",
						"Package Control: Enable Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"intal",
						"Package Control: Install Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Preferences: Browse Packages"
					]
				],
				"width": 498.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/peyang/Desktop/to install list.md",
				"/C/Users/peyang/Desktop/Desktop/SoftwareList.md",
				"/C/Users/peyang/Desktop/Desktop/BestShortCut.md",
				"/C/Localdata/D/Work/BCell/bcellgroup/approach1.lua",
				"/D/Note/lua/0syntax/forloop2.lua",
				"/D/Note/lua/A overview of Lua Simplify.md",
				"/D/Note/lua/0syntax/f_next.lua",
				"/D/Note/lua/Lua Syntax.md",
				"/C/Users/peyang/Desktop/BestShortCut.md",
				"/D/Program Files/Sublime/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Note/lua/0syntax/table1.lua",
				"/D/Note/lua/symbol.md",
				"/D/Note/lua/0syntax/block.lua",
				"/D/Note/lua/0syntax/print.lua",
				"/D/Note/lua/0syntax/forloop1.lua",
				"/D/Note/lua/0syntax/forloop3.lua",
				"/D/Work/weekday/8th month/week32-0808/job.lua",
				"/D/Note/lua/A overview of Lua.md",
				"/C/Users/peyang/Desktop/GaugeSetFile.txt",
				"/D/Note/lua/0syntax/env.lua",
				"/D/Work/iCAL/iCal_Song.md",
				"/C/Users/peyang/Desktop/Sublime Text 2的 使用技巧 与 快捷键",
				"/D/Note/lua/0syntax/lib1.lua",
				"/D/Note/A overview of Lua.md",
				"/C/Users/peyang/Desktop/SoftwareList.md",
				"/D/Note/luaRun.md",
				"/D/Program Files/Sublime/Data/Packages/User/Package Control.sublime-settings",
				"/D/Note/lua/advanced/upvalue/AccessOuterLocal.lua",
				"/D/Note/lua/advanced/upvalue/closure1.lua",
				"/D/Note/lua/advanced/upvalue/closure2.lua",
				"/D/Work/weekday/9th month/week37-0912/model calibraition customer support meeting.md",
				"/D/Note/lua/forloop1.lua",
				"/D/Program Files/Sublime/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Note/lua/print.lua",
				"/D/Program Files/Sublime/Data/Packages/User/Lua.sublime-settings",
				"/D/Note/lua/0syntax/shCore.css",
				"/D/Note/lua/0syntax/test.css",
				"/D/Note/lua/0syntax/shThemeGist.css",
				"/D/Work/BCell/qiang/recthole.lua",
				"/D/Work/BCell/qiang/recthole_main.lua",
				"/D/Work/BCell/qiang/XCDComment.lua",
				"/D/Work/BCell/case15294/LS.lua",
				"/D/Work/BCell/prac/peyang_test1.lua",
				"/D/Work/BCell/qiang/SRAFW120.txt",
				"/D/Work/BCell/qiang/main.lua",
				"/C/Users/peyang/Desktop/srif/srif.txt",
				"/D/Work/weekday/9th month/week37-0912/w36.md",
				"/D/Work/BCell/prac/custom_func.lua",
				"/D/Work/BCell/case15294/mod6345.lua",
				"/D/Work/BCell/qiang/main2.lua",
				"/D/Work/BCell/qiang/XCD.lua",
				"/D/Work/weekday/9th month/test.lua",
				"/D/Work/BCell/prac/User_Defined_Cell2.lua",
				"/D/Work/BCell/prac/generateGaugeFromClip.lua",
				"/D/Work/weekday/9th month/Sep schedule.md",
				"/D/Work/BCell/prac/User_Defined_Cell.lua",
				"/D/Work/BCell/case15294/LS_input/LS_ypc1.lua",
				"/D/Work/BCell/case15294/LS_input/peyang_test1.lua",
				"/D/Work/BCell/case15294/LS_input/LS.lua",
				"/D/Program Files/Sublime/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/Work/BCell/prac/example1/bcell.lua",
				"/D/Program Files/Sublime/Data/Packages/User/Markdown.sublime-settings",
				"/D/Work/iCAL/CASE-15127/CASE-15127-iCAL-EBO.md",
				"/C/Users/peyang/Desktop/vim.md",
				"/D/Program Files/Sublime/Data/Packages/User/Preferences2.sublime-settings",
				"/E/MOOC/Combinatorics/ch2G1.cpp",
				"/D/Program Files/Sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/Lua Dev/Lua Dev.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/User/JavaScript.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/User/JSON.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/CTags/Default.sublime-mousemap"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"main",
					"MAIN",
					"main",
					"appmain",
					"  - ",
					"{ ",
					"\"",
					"attempt",
					"x",
					"upper",
					"up",
					"caps",
					"py",
					"px",
					"{\n",
					"\"];\n",
					"loop",
					"set_pd",
					"...",
					"bcl1",
					"lay",
					"layerout",
					"tabs",
					"indent",
					"guide",
					"indent",
					"export_rect",
					"setoption",
					"set",
					"layoutVersion",
					"moduleName",
					";",
					"function",
					"app",
					"English	Chinese (Simplified)	",
					"binding",
					"Main[2/2",
					"Main",
					"main",
					"main[2/2]",
					"    \n",
					"brute",
					"Zheng-pu Peng <zheng-pu.peng@asml.com>; ",
					"Kevin Ye <kevin.ye@asml.com>; ",
					"Andy Liu <andy.liu@asml.com>",
					"zhao",
					"wei",
					"peng",
					"jing",
					"jingjing",
					"yu",
					"jin-tao",
					"jintao",
					"li",
					"fei-bin",
					"fei",
					"danie",
					"danie;",
					"daniel",
					"chen",
					"chaoqun",
					"liu",
					"hang",
					"bin",
					"jaze",
					"ming",
					"bean",
					"vince",
					"F7D81AC02005",
					"backgroud",
					",  ",
					"1",
					"10",
					"nm",
					"pitch",
					"NT",
					"stage",
					"resisitform",
					"{",
					"team colla",
					"Collaboration",
					"coop",
					"group",
					"\n-",
					"adobe"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" - ",
					"**\"",
					"\"**",
					"space_y",
					"space_x",
					"..",
					"bcelllist1",
					",",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 118.0
			},
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": false,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1288.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"export",
						"export_data"
					],
					[
						"fu",
						"function	function"
					],
					[
						"num",
						"num_y"
					],
					[
						"bce",
						"bcelllist1"
					],
					[
						"cod",
						"code	Tag"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Localdata/D/Work/weekday/9th month/week39-0930.md",
					"settings":
					{
						"buffer_size": 152,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Localdata/D/Note/lua/2advanced/upvalue/closure_add2.lua",
					"settings":
					{
						"buffer_size": 442,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Localdata/D/Note/lua/2advanced/iterator/it_word.lua",
					"settings":
					{
						"buffer_size": 803,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Localdata/D/Note/lua/2advanced/upvalue/closure_counter.lua",
					"settings":
					{
						"buffer_size": 322,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Localdata/D/Note/lua/2advanced/upvalue/closure_counter2.lua",
					"settings":
					{
						"buffer_size": 275,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Localdata/D/Note/lua/2advanced/upvalue/closure_resetVal.lua",
					"settings":
					{
						"buffer_size": 725,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "> ",
					"settings":
					{
						"buffer_size": 2,
						"line_ending": "Windows",
						"name": "*REPL* [lua]",
						"scratch": true
					}
				},
				{
					"contents": "Microsoft Windows [Version 6.1.7601]\nCopyright (c) 2009 Microsoft Corporation.  All rights reserved.\n\nC:\\Localdata\\D\\Note\\lua\\2advanced\\iterator>",
					"settings":
					{
						"buffer_size": 145,
						"line_ending": "Windows",
						"name": "*REPL* [shell]",
						"scratch": true
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 60.0,
				"selected_items":
				[
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: List Packages"
					],
					[
						"add ",
						"Package Control: Add Repository"
					],
					[
						"add",
						"Package Control: Add Repository"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"add re",
						"Package Control: Add Repository"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"git",
						"Github: Open File"
					],
					[
						"gi",
						"Github: Repository"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"repl",
						"SublimeREPL: Shell"
					],
					[
						"REPL",
						"SublimeREPL: Lua"
					],
					[
						"enble",
						"Package Control: Enable Package"
					],
					[
						"",
						"CTags: Show Symbols (all)"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"remv",
						"Package Control: Remove Package"
					],
					[
						"package in",
						"Package Control: Install Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enab",
						"Package Control: Enable Package"
					],
					[
						"en",
						"Package Control: Enable Package"
					],
					[
						"pa",
						"Package Control: Enable Package"
					],
					[
						"pae",
						"Package Control: Enable Package"
					],
					[
						"packag",
						"Package Control: Enable Package"
					],
					[
						"pac",
						"Package Control: Enable Package"
					],
					[
						"pacal",
						"Package Control: Enable Package"
					],
					[
						"packagec",
						"Package Control: Enable Package"
					],
					[
						"pal",
						"Package Control: List Packages"
					],
					[
						"ena",
						"Package Control: Enable Package"
					],
					[
						"pack",
						"Package Control: Enable Package"
					],
					[
						"packa",
						"Preferences: Package Control Settings – User"
					],
					[
						"package Control",
						"Package Control: Enable Package"
					],
					[
						"Package Control: r",
						"Package Control: Remove Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"paca",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"intal",
						"Package Control: Install Package"
					],
					[
						"intall",
						"Package Control: Install Package"
					],
					[
						"Package",
						"Preferences: Browse Packages"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Localdata/D/Note/lua/2advanced/upvalue/closure_get_set.lua",
				"/C/Localdata/D/Note/lua/9blog/ch7.iterator and the generic for.md",
				"/C/Users/peyang/Desktop/Desktop/BestShortCut.md",
				"/C/Localdata/D/Note/lua/9blog/table traverse in Lua.md",
				"/C/Localdata/D/Note/lua/1syntax/forloop_iter.lua",
				"/C/Localdata/D/Note/lua/1syntax/forloop1.lua",
				"/C/Localdata/D/Note/lua/1syntax/fact.lua",
				"/C/Localdata/D/Note/lua/1syntax/forloop_pairs.lua",
				"/C/Localdata/D/Note/lua/1syntax/forloop3.lua",
				"/C/Localdata/D/Note/lua/1syntax/forloop2.lua",
				"/C/Localdata/D/Note/lua/9blog/A overview of Lua Simplify.md",
				"/C/Localdata/D/Note/lua/9blog/ch6.functions in Lua.md",
				"/C/Localdata/D/Program Files/Sublime/Data/Packages/User/Preferences.sublime-settings",
				"/C/Localdata/D/Note/lua/fem/job_filter_sigma.lua",
				"/C/Localdata/D/Note/lua/9blog/1.cpp",
				"/C/Localdata/D/Note/lua/1syntax/print1.lua",
				"/C/Localdata/D/Note/lua/2advanced/funcValue/func_plot.lua",
				"/C/Localdata/D/Note/lua/2advanced/funcValue/func_recursive_local.lua",
				"/C/Localdata/D/Note/lua/2advanced/funcValue/func_recursive_local2.lua",
				"/C/Localdata/D/Note/lua/2advanced/upvalue/closure_counter.lua",
				"/C/Localdata/D/Work/weekday/9th month/week37-0912/w36.md",
				"/C/Localdata/D/Note/lua/2advanced/funcValue/lua.exe",
				"/C/Localdata/D/Note/lua/2advanced/funcValue/func_rename.lua",
				"/C/Localdata/D/Note/lua/2advanced/upvalue/closure_counter2.lua",
				"/C/Localdata/D/Note/lua/2advanced/upvalue/closure_resetVal.lua",
				"/C/Localdata/D/Note/lua/2advanced/upvalue/closure_add2.lua",
				"/C/Localdata/D/Note/lua/1syntax/block.lua",
				"/C/Localdata/D/Note/lua/2advanced/iterator/it_word.lua",
				"/C/Localdata/D/Program Files/Sublime/Data/Packages/SublimeREPL/SublimeREPL.sublime-settings",
				"/C/Localdata/D/Program Files/Sublime/Data/Packages/User/Package Control.sublime-settings",
				"/C/Localdata/D/Program Files/Sublime/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Localdata/D/Program Files/Sublime/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Localdata/D/Program Files/Sublime/Data/Packages/User/SublimeREPL.sublime-settings",
				"/C/Users/peyang/1.md",
				"/C/Localdata/D/Note/lua/9blog/functions in Lua.md",
				"/C/Localdata/D/Note/lua/9blog/luaRun.md",
				"/C/Users/peyang/Desktop/to install list.md",
				"/C/Localdata/D/Note/lua/9blog/env.lua",
				"/C/Localdata/D/Note/lua/9blog/A overview of Lua.md",
				"/C/Localdata/D/Note/lua/9blog/symbol.md",
				"/C/Users/peyang/Desktop/Imaging.m",
				"/C/Localdata/D/Program Files/Sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/C/Localdata/D/Note/lua/1syntax/print.lua",
				"/C/Localdata/D/Work/BCell/case15294/mod6345.lua",
				"/C/Localdata/C/tachyon/tachyon-gui-setting-peyang.cfg",
				"/C/Localdata/C/tachyon/log_history",
				"/C/Localdata/D/Note/lua/1syntax/maze_game.lua",
				"/G/ASML_D/Program Files/Sublime/Data/Packages/User/Package Control.sublime-settings",
				"/C/Localdata/D/Note/cpp/overload_override_hide.cpp",
				"/C/Localdata/D/Note/lua/2advanced/upvalue/AccessOuterLocal.lua",
				"/C/Users/peyang/Desktop/Desktop/SoftwareList.md",
				"/C/Localdata/D/Work/BCell/bcellgroup/approach1.lua",
				"/D/Note/lua/0syntax/forloop2.lua",
				"/D/Note/lua/A overview of Lua Simplify.md",
				"/D/Note/lua/0syntax/f_next.lua",
				"/D/Note/lua/Lua Syntax.md",
				"/C/Users/peyang/Desktop/BestShortCut.md",
				"/D/Program Files/Sublime/Data/Packages/User/Preferences.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Note/lua/0syntax/table1.lua",
				"/D/Note/lua/symbol.md",
				"/D/Note/lua/0syntax/block.lua",
				"/D/Note/lua/0syntax/print.lua",
				"/D/Note/lua/0syntax/forloop1.lua",
				"/D/Note/lua/0syntax/forloop3.lua",
				"/D/Work/weekday/8th month/week32-0808/job.lua",
				"/D/Note/lua/A overview of Lua.md",
				"/C/Users/peyang/Desktop/GaugeSetFile.txt",
				"/D/Note/lua/0syntax/env.lua",
				"/D/Work/iCAL/iCal_Song.md",
				"/C/Users/peyang/Desktop/Sublime Text 2的 使用技巧 与 快捷键",
				"/D/Note/lua/0syntax/lib1.lua",
				"/D/Note/A overview of Lua.md",
				"/C/Users/peyang/Desktop/SoftwareList.md",
				"/D/Note/luaRun.md",
				"/D/Program Files/Sublime/Data/Packages/User/Package Control.sublime-settings",
				"/D/Note/lua/advanced/upvalue/AccessOuterLocal.lua",
				"/D/Note/lua/advanced/upvalue/closure1.lua",
				"/D/Note/lua/advanced/upvalue/closure2.lua",
				"/D/Work/weekday/9th month/week37-0912/model calibraition customer support meeting.md",
				"/D/Note/lua/forloop1.lua",
				"/D/Program Files/Sublime/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Note/lua/print.lua",
				"/D/Program Files/Sublime/Data/Packages/User/Lua.sublime-settings",
				"/D/Note/lua/0syntax/shCore.css",
				"/D/Note/lua/0syntax/test.css",
				"/D/Note/lua/0syntax/shThemeGist.css",
				"/D/Work/BCell/qiang/recthole.lua",
				"/D/Work/BCell/qiang/recthole_main.lua",
				"/D/Work/BCell/qiang/XCDComment.lua",
				"/D/Work/BCell/case15294/LS.lua",
				"/D/Work/BCell/prac/peyang_test1.lua",
				"/D/Work/BCell/qiang/SRAFW120.txt",
				"/D/Work/BCell/qiang/main.lua",
				"/C/Users/peyang/Desktop/srif/srif.txt",
				"/D/Work/weekday/9th month/week37-0912/w36.md",
				"/D/Work/BCell/prac/custom_func.lua",
				"/D/Work/BCell/case15294/mod6345.lua",
				"/D/Work/BCell/qiang/main2.lua",
				"/D/Work/BCell/qiang/XCD.lua",
				"/D/Work/weekday/9th month/test.lua",
				"/D/Work/BCell/prac/User_Defined_Cell2.lua",
				"/D/Work/BCell/prac/generateGaugeFromClip.lua",
				"/D/Work/weekday/9th month/Sep schedule.md",
				"/D/Work/BCell/prac/User_Defined_Cell.lua",
				"/D/Work/BCell/case15294/LS_input/LS_ypc1.lua",
				"/D/Work/BCell/case15294/LS_input/peyang_test1.lua",
				"/D/Work/BCell/case15294/LS_input/LS.lua",
				"/D/Program Files/Sublime/Data/Packages/Package Control/Package Control.sublime-settings",
				"/D/Work/BCell/prac/example1/bcell.lua",
				"/D/Program Files/Sublime/Data/Packages/User/Markdown.sublime-settings",
				"/D/Work/iCAL/CASE-15127/CASE-15127-iCAL-EBO.md",
				"/C/Users/peyang/Desktop/vim.md",
				"/D/Program Files/Sublime/Data/Packages/User/Preferences2.sublime-settings",
				"/E/MOOC/Combinatorics/ch2G1.cpp",
				"/D/Program Files/Sublime/Data/Packages/Default/Preferences.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/Lua Dev/Lua Dev.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/User/JavaScript.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/User/JSON.sublime-settings",
				"/D/Program Files/Sublime/Data/Packages/CTags/Default.sublime-mousemap"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"```",
					"value",
					"val",
					"iter",
					"ctrl+,",
					"ctrl+",
					"ctrl+,",
					"note",
					"notr",
					"...",
					"</code>",
					"<code>",
					"git",
					"tab",
					"dns",
					"primary",
					"Primary DNS Suffix",
					"value",
					"list_iter",
					"光标",
					"list_iter",
					"params_loop",
					"main",
					"MAIN",
					"main",
					"appmain",
					"  - ",
					"{ ",
					"\"",
					"attempt",
					"x",
					"upper",
					"up",
					"caps",
					"py",
					"px",
					"{\n",
					"\"];\n",
					"loop",
					"set_pd",
					"...",
					"bcl1",
					"lay",
					"layerout",
					"tabs",
					"indent",
					"guide",
					"indent",
					"export_rect",
					"setoption",
					"set",
					"layoutVersion",
					"moduleName",
					";",
					"function",
					"app",
					"English	Chinese (Simplified)	",
					"binding",
					"Main[2/2",
					"Main",
					"main",
					"main[2/2]",
					"    \n",
					"brute",
					"Zheng-pu Peng <zheng-pu.peng@asml.com>; ",
					"Kevin Ye <kevin.ye@asml.com>; ",
					"Andy Liu <andy.liu@asml.com>",
					"zhao",
					"wei",
					"peng",
					"jing",
					"jingjing",
					"yu",
					"jin-tao",
					"jintao",
					"li",
					"fei-bin",
					"fei",
					"danie",
					"danie;",
					"daniel",
					"chen",
					"chaoqun",
					"liu",
					"hang",
					"bin",
					"jaze",
					"ming",
					"bean",
					"vince",
					"F7D81AC02005",
					"backgroud",
					",  ",
					"1",
					"10",
					"nm",
					"pitch",
					"NT",
					"stage",
					"resisitform",
					"{",
					"team colla",
					"Collaboration",
					"coop",
					"group",
					"\n-",
					"adobe"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"```",
					"...",
					"get_val",
					"value",
					" - ",
					"**\"",
					"\"**",
					"space_y",
					"space_x",
					"..",
					"bcelllist1",
					",",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Localdata/D/Work/weekday/9th month/week39-0930.md",
							"settings":
							{
								"buffer_size": 152,
								"regions":
								{
								},
								"selection":
								[
									[
										152,
										152
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/Markdown/Markdown.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 66.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Localdata/D/Note/lua/2advanced/upvalue/closure_add2.lua",
							"settings":
							{
								"buffer_size": 442,
								"regions":
								{
								},
								"selection":
								[
									[
										112,
										112
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Localdata/D/Note/lua/2advanced/iterator/it_word.lua",
							"settings":
							{
								"buffer_size": 803,
								"regions":
								{
								},
								"selection":
								[
									[
										179,
										179
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Localdata/D/Note/lua/2advanced/upvalue/closure_counter.lua",
							"settings":
							{
								"buffer_size": 322,
								"regions":
								{
								},
								"selection":
								[
									[
										320,
										320
									]
								],
								"settings":
								{
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"sublime_auto_complete": true,
									"syntax": "Packages/Lua/Lua.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Localdata/D/Note/lua/2advanced/upvalue/closure_counter2.lua",
							"settings":
							{
								"buffer_size": 275,
								"regions":
								{
								},
								"selection":
								[
									[
										154,
										154
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/Localdata/D/Note/lua/2advanced/upvalue/closure_resetVal.lua",
							"settings":
							{
								"buffer_size": 725,
								"regions":
								{
								},
								"selection":
								[
									[
										550,
										550
									]
								],
								"settings":
								{
									"syntax": "Packages/Lua/Lua.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 6,
							"settings":
							{
								"buffer_size": 2,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"auto_complete": true,
									"auto_indent": false,
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"detect_indentation": false,
									"gutter": false,
									"history_arrows": true,
									"indent_subsequent_lines": false,
									"line_numbers": false,
									"repl": true,
									"repl_external_id": "lua",
									"repl_id": "f13006dfe8ed40ee96a56fa01e96f868",
									"repl_restart_args":
									{
										"cmd":
										[
											"lua",
											"-i"
										],
										"cwd": "$file_path",
										"encoding": "utf8",
										"external_id": "lua",
										"syntax": "Packages/Lua/Lua.tmLanguage",
										"type": "subprocess"
									},
									"repl_sublime2": true,
									"smart_indent": false,
									"spell_check": false,
									"sublime_auto_complete": true,
									"syntax": "Packages/Lua/Lua.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"settings":
							{
								"buffer_size": 145,
								"regions":
								{
								},
								"selection":
								[
									[
										145,
										145
									]
								],
								"settings":
								{
									"auto_complete": true,
									"auto_indent": false,
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2.0,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5.0,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10.0,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"detect_indentation": false,
									"gutter": false,
									"history_arrows": true,
									"indent_subsequent_lines": false,
									"line_numbers": false,
									"repl": true,
									"repl_external_id": "shell",
									"repl_id": "57bf112b906b4a5d858f84110bfbce19",
									"repl_restart_args":
									{
										"cmd":
										{
											"linux":
											[
												"bash",
												"-i"
											],
											"osx":
											[
												"bash",
												"-i"
											],
											"windows":
											[
												"cmd.exe"
											]
										},
										"cmd_postfix": "\n",
										"cwd": "$file_path",
										"encoding":
										{
											"linux": "utf-8",
											"osx": "utf-8",
											"windows": "$win_cmd_encoding"
										},
										"env":
										{
										},
										"external_id": "shell",
										"suppress_echo": true,
										"syntax": "Packages/Text/Plain text.tmLanguage",
										"type": "subprocess"
									},
									"repl_sublime2": true,
									"smart_indent": false,
									"spell_check": false,
									"sublime_auto_complete": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 70.0,
								"translation.y": 54.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 34.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 118.0
			},
			"position": "0,2,3,-32000,-32000,-1,-1,768,1370,2,2332",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
