{
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
  "draw_white_space": "all",
  "font_size": 11.0,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "phoenix_color_blue": true,
  "phoenix_highlight_current_tab": true,
  "rulers":
  [
    100,
    120
  ],
  "tab_size": 2,
  "theme": "Phoenix Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "vintage_start_in_command_mode": true,
  "word_wrap": true,
  "wrap_width":100
}
